<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Voldemort</title>
<style type="text/css">
  body {
    width: 1200px;
    margin: auto;
  }
  header h1 {
    text-align: center;
  }
  .column {
    width: 30%;
    float: left;
    margin-right: 1%;
  }
  .tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .tabs li {
    display: inline;
  }
  .tabs a {
    float: left;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #ccc;
    color: #000;
    margin-bottom: 0;
  }
	.tabs li.active a {
    background-color: #eee;
  }
  .tab {
    margin-top: 0;
    padding: 10px;
    background-color: #eee;
  }
  .tab h2 {
    margin-top: 15px;
  }
</style>
</head>
<body>
  <header>
    <h1>Perso &bull; Projet Voldemort</h1>
  </header>
  
  <div class="column">
    <ul class="tabs">
      <li class="active"><a href="#tab-equipment-1">Equipment</a></li>
      <li><a href="#tab-inventory-1">Inventory</a></li>
      <li><a href="#tab-stats-1">Stats</a></li>
    </ul>
    
    <div id="tab-equipment-1" class="tab">
      <h2>Equipment</h2>
      <p>This is the content of my first tab</p>
    </div>
    
    <div id="tab-inventory-1" class="tab">
      <h2>Inventory</h2>
      <p>This is the content of my second tab</p>
    </div>
    
    <div id="tab-stats-1" class="tab">
      <h2>Stats</h2>
      <p>This is the content of my third tab</p>
    </div>
  </div>
  
    <div class="column">
    <ul class="tabs">
      <li><a href="#tab-equipment-2">Equipment</a></li>
      <li class="active"><a href="#tab-inventory-2">Inventory</a></li>
      <li><a href="#tab-stats-2">Stats</a></li>
    </ul>
    
    <div id="tab-equipment-2" class="tab">
      <h2>Equipment</h2>
      <p>This is the content of my first tab</p>
    </div>
    
    <div id="tab-inventory-2" class="tab">
      <h2>Inventory</h2>
      <p>This is the content of my second tab</p>
    </div>
    
    <div id="tab-stats-2" class="tab">
      <h2>Stats</h2>
      <p>This is the content of my third tab</p>
    </div>
  </div>
    
    <div class="column">
    <ul class="tabs">
      <li><a href="#tab-equipment-3">Equipment</a></li>
      <li><a href="#tab-inventory-3">Inventory</a></li>
      <li class="active"><a href="#tab-stats-3">Stats</a></li>
    </ul>
    
    <div id="tab-equipment-3" class="tab">
      <h2>Equipment</h2>
      <p>This is the content of my first tab</p>
    </div>
    
    <div id="tab-inventory-3" class="tab">
      <h2>Inventory</h2>
      <p>This is the content of my second tab</p>
    </div>
    
    <div id="tab-stats-3" class="tab">
      <h2>Stats</h2>
      <p>This is the content of my third tab</p>
    </div>
  </div>
  
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="./tabify.js"></script>
  <script>
    $(".column ul").tabify();
  </script>

</body>
</html>